# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=c445b2cfb52cbcb2f7f6a025caf049b4
###< symfony/framework-bundle ###

KUNA_URL="https://kuna.io"
KUNA_API_URN="/api/v2"